0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 GEDC
1 SUBM @I1@
2 NAME Bella Manoim
0 @I1@ INDI
1 NAME Ben /Macentyre/
2 GIVN Ben
2 SURN Macentyre
2 _MARNM Macentyre
1 SEX M
1 BIRT
2 DATE 30 MAR 1989
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Ilya /Sakashvili/
2 GIVN Ilya
2 SURN Sakashvili
2 _MARNM Sakashvili
1 SEX M
1 BIRT
2 DATE 1 FEB 1960
1 FAMS @F2@
1 FAMS @F5@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lilla /Aire/
2 GIVN Lilla
2 SURN Aire
2 _MARNM Aire
1 SEX F
1 BIRT
2 DATE 23 DEC 1965
1 FAMS @F2@
1 FAMS @F4@
0 @I4@ INDI
1 NAME Ketevan /Gogidze/
2 GIVN Ketevan
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 1 JAN 1965
1 FAMS @F5@
1 FAMC @F6@
0 @I5@ INDI
1 NAME Laura /Macentyre/
2 GIVN Laura
2 SURN Macentyre
2 _MARNM Macentyre
1 SEX F
1 BIRT
2 DATE 8 FEB 1980
1 FAMC @F2@
0 @I6@ INDI
1 NAME Nikoloz /Gogidze/
2 GIVN Nikoloz
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 2 FEB 2000
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F13@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Laura /Robinson/
2 GIVN Laura
2 SURN Robinson
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 2 MAR 2017
1 FAMS @F7@
0 @I8@ INDI
1 NAME Kitty /Lall/
2 GIVN Kitty
2 SURN Lall
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 2 FEB 2018
1 FAMC @F8@
0 @I9@ INDI
1 NAME Rita /Valdez/
2 GIVN Rita
2 SURN Valdez
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 2 JAN 1990
1 FAMS @F8@
0 @I10@ INDI
1 NAME Ron /Gogidze/
2 GIVN Ron
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 2 FEB 1949
1 DEAT Y
2 DATE 2 FEB 1980
1 FAMS @F6@
1 FAMC @F9@
0 @I11@ INDI
1 NAME Lilla /Gogidze/
2 GIVN Lilla
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 2 JAN 2040
1 FAMS @F6@
1 FAMC @F10@
0 @I12@ INDI
1 NAME Michael /Morris/
2 GIVN Michael
2 SURN Morris
2 _MARNM Morris
1 SEX M
1 BIRT
2 DATE 4 MAR 1920
1 DEAT Y
2 DATE 3 MAY 1918
1 FAMS @F10@
0 @I13@ INDI
1 NAME Lula /Morris/
2 GIVN Lula
2 SURN Morris
2 _MARNM Morris
1 SEX F
1 BIRT
2 DATE 3 JAN 1920
1 DEAT Y
2 DATE 4 MAR 1970
1 FAMS @F10@
0 @I14@ INDI
1 NAME Papa /Tenenbaum/
2 GIVN Papa
2 SURN Tenenbaum
2 _MARNM Tenenbaum
1 SEX M
1 BIRT
2 DATE 3 FEB 1930
1 DEAT Y
2 DATE 2 MAY 2000
1 FAMS @F9@
0 @I15@ INDI
1 NAME Mama /Tenenbaum/
2 GIVN Mama
2 SURN Tenenbaum
2 _MARNM Tenenbaum
1 SEX F
1 BIRT
2 DATE 5 FEB 1850
1 DEAT Y
2 DATE 4 APR 2010
1 FAMS @F9@
0 @I16@ INDI
1 NAME Royal /Tenenbaum/
2 GIVN Royal
2 SURN Tenenbaum
2 _MARNM Tenenbaum
1 SEX M
1 BIRT
2 DATE 4 FEB 1960
1 FAMS @F11@
1 FAMC @F9@
0 @I17@ INDI
1 NAME Rita /Tenenbaum/
2 GIVN Rita
2 SURN Tenenbaum
2 _MARNM Tenenbaum
1 SEX F
1 BIRT
2 DATE 3 FEB 1950
1 FAMS @F11@
0 @I18@ INDI
1 NAME Ester /Tenenbaum/
2 GIVN Ester
2 SURN Tenenbaum
2 _MARNM Tenenbaum
1 SEX F
1 BIRT
2 DATE 8 MAR 1919
1 DEAT Y
2 DATE 2 JAN 1918
1 FAMC @F11@
0 @I19@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
1 FAMS @F13@
0 @I20@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I21@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I22@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I23@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I24@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I25@ INDI
1 NAME Mich /Gogidze/
2 GIVN Mich
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2009
1 FAMC @F7@
0 @I26@ INDI
1 NAME Mill /Gogidze/
2 GIVN Mill
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2002
1 FAMC @F7@
0 @I27@ INDI
1 NAME Maurice /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 5 FEB 2018
1 FAMC @F7@
0 @I28@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I29@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I30@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I31@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I32@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
0 @I33@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
1 FAMS @F12@
0 @I34@ INDI
1 NAME Michael /Gogidze/
2 GIVN Michael
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2019
1 FAMC @F7@
1 FAMS @F12@
0 @I35@ INDI
1 NAME Mich /Gogidze/
2 GIVN Mich
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 7 FEB 2009
1 FAMC @F7@
0 @I36@ INDI
1 NAME Mill /Gogidze/
2 GIVN Mill
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2002
1 FAMC @F7@
0 @I37@ INDI
1 NAME Maurice /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 5 FEB 2018
1 FAMC @F7@
0 @I38@ INDI
1 NAME Mint /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 6 FEB 2019
1 FAMC @F7@
0 @I39@ INDI
1 NAME Manner /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 2 FEB 2019
1 FAMC @F7@
0 @I39@ INDI
1 NAME Mitch /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 3 FEB 2018
1 FAMC @F7@
0 @I40@ INDI
1 NAME Millman /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 2 MAR 2001
1 FAMC @F7@
0 @I41@ INDI
1 NAME Malachi /Gogidze/
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 12 APR 2012
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 _CURRENT N
0 @F2@ FAM
1 MARR
2 DATE 2 Dec 2013
1 DIV
2 DATE 2 Dec 2012
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT N
0 @F5@ FAM
1 MARR
2 DATE 2 Dec 2000
1 DIV
2 DATE 2 Dec 2018
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I6@
1 _CURRENT N
0 @F3@ FAM
1 CHIL @I2@
1 _CURRENT N
0 @F4@ FAM
1 WIFE @I3@
1 _CURRENT N
0 @F6@ FAM
1 MARR
2 DATE 2 Dec 1988
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I4@
1 _CURRENT Y
0 @F7@ FAM
1 MARR
2 DATE 2 Dec 1999
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
0 @F8@ FAM
1 MARR
2 DATE 2 Dec 1988
1 DIV
2 DATE 5 May 2010
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I8@
1 _CURRENT N
0 @F9@ FAM
1 MARR
2 DATE 20 May 1988
1 DIV
2 DATE 12 Jun 2004
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I10@
1 CHIL @I16@
1 _CURRENT N
0 @F10@ FAM
1 MARR
2 DATE 21 Jul 1998
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I11@
1 _CURRENT Y
0 @F11@ FAM
1 MARR
2 DATE 22 Aug 2003
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F12@ FAM
1 MARR
2 DATE 12 Dec 2002
1 HUSB @I33@
1 WIFE @I34@
1 _CURRENT Y
0 @F13@ FAM
1 MARR
2 DATE 6 Oct 2009
1 HUSB @I6@
1 WIFE @I19@
1 _CURRENT N
0 TRLR
