0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Raj Muthaiah
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Raj /Muthaiah/
2 GIVN Raj
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 30 MAY 1970
1 FAMS @F1@
1 FAMS @F4@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Nagalingam /Muthaiah/
2 GIVN Nagalingam
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 10 JAN 1948
1 DEAT Y
2 DATE 7 MAR 2005
1 FAMS @F2@
0 @I3@ INDI
1 NAME Kalaiselvi /Nagalingam/
2 GIVN Kalaiselvi
2 SURN Nagalingam
2 _MARNM Nagalingam
1 SEX F
1 BIRT
2 DATE 5 APR 1950
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Muniyandi /Perumal/
2 GIVN Muniyandi
2 SURN Perumal
2 _MARNM Perumal
1 SEX M
1 BIRT
2 DATE 3 APR 1920
1 DEAT Y
2 DATE 6 JAN 1985
1 FAMS @F3@
0 @I5@ INDI
1 NAME Meena N /Muniyandi/
2 GIVN Meena N
2 SURN Muniyandi
2 _MARNM Muniyandi
1 SEX F
1 BIRT
2 DATE 13 JUL 1925
1 DEAT Y
2 DATE 10 AUG 1995
1 FAMS @F3@
0 @I6@ INDI
1 NAME Elangovan /Muthaiah/
2 GIVN Elangovan
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 4 APR 1972
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Sathishbabu /Muthaiah/
2 GIVN Sathishbabu
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 10 JUN 1975
1 FAMC @F2@
0 @I8@ INDI
1 NAME Thiyagarajan /Muthaiah/
2 GIVN Thiyagarajan
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 8 SEP 1980
1 FAMC @F2@
0 @I9@ INDI
1 NAME Diya /Nagarajan/
2 GIVN Diya
2 SURN Nagarajan
2 _MARNM Nagarajan
1 SEX F
1 BIRT
2 DATE 1 DEC 2015
1 FAMC @F4@
0 @I10@ INDI
1 NAME Gomathy /Subramaniam/
2 GIVN Gomathy
2 SURN Subramaniam
2 _MARNM Subramaniam
1 SEX F
1 BIRT
2 DATE 9 DEC 1976
1 FAMS @F4@
0 @I11@ INDI
1 NAME Padmavathy /Thavaraj/
2 GIVN Padmavathy
2 SURN Thavaraj
2 _MARNM Thavaraj
1 SEX F
1 BIRT
2 DATE 8 FEB 1975
1 FAMS @F1@
0 @I12@ INDI
1 NAME Nitya /Nagarajan/
2 GIVN Nitya
2 SURN Nagarajan
2 _MARNM Nagarajan
1 SEX F
1 BIRT
2 DATE 27 JAN 2003
1 FAMC @F1@
0 @I13@ INDI
1 NAME Shreeya /Nagarajan/
2 GIVN Shreeya
2 SURN Nagarajan
2 _MARNM Nagarajan
1 SEX F
1 BIRT
2 DATE 26 NOV 2006
1 FAMC @F1@
0 @I14@ INDI
1 NAME Arjun /Muthaiah/
2 GIVN Arjun
2 SURN Muthaiah
2 _MARNM Muthaiah
1 SEX M
1 BIRT
2 DATE 9 APR 2003
1 FAMC @F5@
0 @I15@ INDI
1 NAME Nandika /Elangovan/
2 GIVN Nandika
2 SURN Elangovan
2 _MARNM Elangovan
1 SEX F
1 BIRT
2 DATE 6 AUG 2007
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 4 APR 2000
2 PLAC India
1 DIV
2 DATE 6 JUN 2012
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 6 JUN 1968
2 PLAC India
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 4 JUL 1940
2 PLAC India
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I9@
1 MARR
2 DATE 12 APR 2014
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I14@
1 CHIL @I15@
0 TRLR
