0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jim Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 RESI
2 ADDR c16jar@live.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tina /Smith/
2 GIVN Tina
2 SURN James
1 SEX F
1 BIRT
2 DATE 2 FEB 1980
1 DEAT Y
2 DATE 4 DEC 1999
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 2018
1 _CURRENT Y
0 TRLR
