0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 16 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Charles Zuppe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Charles /Zuppe/
2 GIVN Charles
2 SURN Zuppe
2 _MARNM Zuppe
1 SEX M
1 BIRT
2 DATE 9 AUG 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Melissa /Freeman/
2 GIVN Melissa
2 SURN Freeman
2 _MARNM Zuppe
1 SEX F
1 BIRT
2 DATE 3 MAR 1988
1 DEAT Y
2 DATE 1 JAN 2016
1 FAMS @F1@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 1998
1 DIV
2 DATE 2 JAN 2016
1 _CURRENT Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 CHIL @I2@
1 _CURRENT N
0 TRLR
