0 HEAD
0 NOTE Student Name is Bella Manoim
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME B M
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bula /Macentyre/
2 GIVN Bula
2 SURN Macentyre
2 _MARNM Macentyre
1 SEX F
1 BIRT
2 DATE 30 MAR 1989
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Ilya /Sakashvili/
2 GIVN Ilya
2 SURN Sakashvili
2 _MARNM Sakashvili
1 SEX M
1 BIRT
2 DATE 1 FEB 1960
1 FAMS @F3@
1 FAMS @F6@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Lilla /Aire/
2 GIVN Lilla
2 SURN Aire
2 _MARNM Aire
1 SEX F
1 BIRT
2 DATE 23 DEC 1965
1 DEAT Y
2 DATE 1 APR 2039
1 FAMS @F3@
1 FAMS @F5@
0 @I4@ INDI
1 NAME Rajeev /Ram/
2 GIVN Rajeev
2 SURN Ram
2 _MARNM Ram
1 SEX M
1 BIRT
2 DATE 1 AUG 1975
1 FAMS @F5@
0 @I5@ INDI
1 NAME Ketevan /Gogidze/
2 GIVN Ketevan
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 1 JAN 1965
1 FAMS @F6@
1 FAMS @F8@
1 FAMC @F7@
0 @I6@ INDI
1 NAME Nikoloz /Gogidze/
2 GIVN Nikoloz
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F8@
0 @I7@ INDI
1 NAME Nate /Johnson/
2 GIVN Nate
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 30 JUL 1986
1 DEAT Y
2 DATE 1 APR 2018
1 FAMS @F2@
0 @I8@ INDI
1 NAME Paula /Johnson/
2 GIVN Paula
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 3 JAN 2014
1 FAMC @F2@
0 @I9@ INDI
1 NAME Lucy /Marie/
2 GIVN Lucy
2 SURN Marie
2 _MARNM Marie
1 SEX F
1 BIRT
2 DATE 22 AUG 2014
1 FAMC @F2@
0 @I10@ INDI
1 NAME Dave /Jones/
2 GIVN Dave
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1983
1 FAMS @F1@
0 @I11@ INDI
1 NAME Rita /Jones/
2 GIVN Rita
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 2019
1 FAMC @F1@
0 @I12@ INDI
1 NAME Rita /Jones/
2 GIVN Rita
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 2019
1 FAMS @F9@
1 FAMC @F5@
0 @I13@ INDI
1 NAME John /Shwartz/
2 GIVN John
2 SURN Shwartz
2 _MARNM Shwartz
1 SEX M
1 BIRT
2 DATE 3 JAN 2030
1 FAMS @F9@
0 @I14@ INDI
1 NAME Robby /Ram/
2 GIVN Robby
2 SURN Ram
2 _MARNM Ram
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F9@
0 @I15@ INDI
1 NAME Jakov /Gogidze/
2 GIVN Jakov
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX M
1 BIRT
2 DATE 6 JAN 1830
1 FAMS @F7@
0 @I16@ INDI
1 NAME Rula /Gogidze/
2 GIVN Rula
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 6 JAN 1930
1 FAMS @F7@
0 @I17@ INDI
1 NAME Kura /Gogidze/
2 GIVN Kura
2 SURN Gogidze
2 _MARNM Gogidze
1 SEX F
1 BIRT
2 DATE 2 FEB 1960
1 DEAT Y
2 DATE 2 APR 1920
1 FAMC @F7@
0 @F1@ FAM
1 MARR
2 DATE 20 DEC 2024
1 HUSB @I10@
1 WIFE @I1@
1 CHIL @I11@
1 _CURRENT Y
0 @F2@ FAM
1 MARR
2 DATE 30 DEC 2019
1 HUSB @I7@
1 WIFE @I1@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT N
0 @F3@ FAM
1 MARR
2 DATE 1 JAN 2015
1 DIV
2 DATE 1 MAR 2000
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F6@ FAM
1 MARR
2 DATE 1 JUN 2010
1 HUSB @I2@
1 WIFE @I5@
1 _CURRENT N
0 @F4@ FAM
1 CHIL @I2@
1 _CURRENT N
0 @F5@ FAM
1 MARR
2 DATE 17 MAR 2008
1 DIV
2 DATE 3 JUN 2039
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I12@
1 _CURRENT Y
0 @F7@ FAM
1 MARR
2 DATE 4 APR 2000
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I5@
1 CHIL @I17@
1 _CURRENT Y
0 @F8@ FAM
1 WIFE @I5@
1 CHIL @I6@
0 @F9@ FAM
1 MARR
2 DATE 2 MAY 2019
1 DIV
2 DATE 1 MAR 2050
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I14@
1 _CURRENT N
0 TRLR