{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Loading 'US08.ged' file...\
\
Individuals:\
\
ID, Name, Gender, Birthday, Age, Alive, Death, Child, Spouse\
I1, Jim /Smith/, M, 2000-01-01, 19, true, NA, NA, NA\
I2, John /Smith/, M, 1980-01-01, 39, true, NA, \{I1\}, \{I3\}\
I3, Tina /Smith/, F, 1980-02-02, 39, false, 2001-01-04, \{I1\}, \{I2\}\
\
\
Families:\
\
ID, Married, Divorced, Husband ID, Husband Name, Wife ID, Wife Name, Children\
F1, 2018-01-01, NA, I2, John /Smith/, I3, Tina /Smith/, \{I1\}\
\
\
ERROR: FAMILY: US05: ID: F1: Marriage date 2018-01-01 must be before Wife's death date 2001-01-04.}