{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;}
{\*\expandedcolortbl;;\csgenericrgb\c81569\c81569\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Loading 'US10.ged' file...\cf0 \
\
\cf2 Individuals:\cf0 \
\
\cf2 ID, Name, Gender, Birthday, Age, Alive, Death, Child, Spouse\cf0 \
\cf2 I1, Charles /Zuppe/, M, 1990-08-09, 28, true, NA, NA, \{I2\}\cf0 \
\cf2 I2, Melissa /Freeman/, F, 1988-03-03, 31, false, 2016-01-01, NA, \{I1\}\cf0 \
\
\
\cf2 Families:\cf0 \
\
\cf2 ID, Married, Divorced, Husband ID, Husband Name, Wife ID, Wife Name, Children\cf0 \
\cf2 F1, 1998-01-01, 2016-01-02, I1, Charles /Zuppe/, I2, Melissa /Freeman/, NA\cf0 \
\cf2 F2, NA, NA, NA, NA, NA, NA, \{I1\}\cf0 \
\cf2 F3, NA, NA, NA, NA, NA, NA, \{I2\}\cf0 \
\
\
\cf2 ERROR: FAMILY: US06: ID: F1: Divorce date 2016-01-02 occurs after 2016-01-01 (death of spouse I2).\cf0 \
\cf2 ERROR: FAMILY: US10: ID: F1: Wife I2 Melissa /Freeman/ was only 9 years old at time of marriage.\cf0 \
\cf2 ERROR: FAMILY: US10: ID: F1: Husband I1 Charles /Zuppe/ was only 7 years old at time of marriage.}