{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;}
{\*\expandedcolortbl;;\csgenericrgb\c81569\c81569\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Loading 'US09.ged' file...\cf0 \
\
\cf2 Individuals:\cf0 \
\
\cf2 ID, Name, Gender, Birthday, Age, Alive, Death, Child, Spouse\cf0 \
\cf2 I1, Jim /Smith/, M, 2010-01-01, 9, true, NA, NA, NA\cf0 \
\cf2 I2, John /Smith/, M, 1980-01-01, 39, false, 2009-01-01, \{I1\}, \{I3\}\cf0 \
\cf2 I3, Tina /Smith/, F, 1980-02-02, 39, false, 1999-01-04, \{I1\}, \{I2\}\cf0 \
\
\
\cf2 Families:\cf0 \
\
\cf2 ID, Married, Divorced, Husband ID, Husband Name, Wife ID, Wife Name, Children\cf0 \
\cf2 F1, 1998-01-01, NA, I2, John /Smith/, I3, Tina /Smith/, \{I1\}\cf0 \
\
\
\cf2 ERROR: FAMILY: US09: ID: F1: US09: The child's birthday 2010-01-01 should occur before the mother's death or before 9 months after father's death.}